{
  "name": "financial_servant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamNguyen0310/Financial_Servant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamNguyen0310/Financial_Servant/issues"
  },
  "homepage": "https://github.com/WilliamNguyen0310/Financial_Servant#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "client-sessions": "^0.7.0",
    "express": "^4.14.0",
    "hbs": "^4.0.1"
  }
}
